{
    "files.associations": {
        "stdio.h": "c",
        "arvore.h": "c",
        "arvv.h": "c",
        "arvore_busca_binaria.h": "c",
        "tabela_hash.h": "c",
        "stdlib.h": "c"
    }
}